body {
  background-color: #6200ea;
}

.img-icon {
  object-fit: cover;
  object-position: center;
  height: 85%;
}

img {
  vertical-align: text-top;
}

span {
  font-size: smaller;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.brand-name {
  padding-left: 4px !important;
}

#fire {
  height: 15px !important;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #4527a0 !important;
}

.card-header,
.card-body,
.card-footer {
  background-color: white !important;
  border: none !important;
}

.btn-lg {
  width: -webkit-fill-available;
  background-color: #4527a0 !important;
  border-radius: 0px !important;
  font-size: smaller !important;
}

h6 {
  font-size: 14px !important;
}

.btn-outline-primary:hover {
  background-color: #4527a0 !important;
}

.form-check-input {
  display: none;
}

.btn-outline-primary {
  padding: 0.2rem 0.75rem !important;
  font-size: x-small !important;
  border-radius: 25px !important;
}

input[type='checkbox']:checked + #checkbox-lable {
  color: rgb(255, 255, 255);
  background-color: #4527a0 !important;
}

.float-label-control input:focus {
  box-shadow: none;
  border-bottom-width: 2px;
  padding-bottom: 0;
}

.float-label-control input {
  padding: 0.1em 0em 1px 0em;
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid #ccc !important;
}

#second {
  display: none;
}

.btn-info {
  background-color: white !important;
}

#parent-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 40px !important;
}

#child-card {
  position: relative;
  width: 100%;
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#my-button {
  z-index: 1;
  margin-top: -14px;
  background-color: rgb(255, 255, 255) !important;
  width: 60px;
  height: 25px;
  font-size: small !important;
  border: 1px solid grey !important;
  padding: 0rem 0.75rem;
}

.cross {
  opacity: 0.5 !important;
  cursor: pointer;
}

#my-button:hover {
  color: rgb(255, 255, 255);
  background-color: #4527a0 !important;
}

.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none !important;
}

.progress {
  border-radius: 10px !important;
  height: 20px !important;
}

.progress-bar {
  background-color: #4527a0 !important;
}

#myProgress {
  width: 100%;
  background-color: #ddd;
  border-radius: 50px !important;
}

#myBar {
  width: 10%;
  height: 15px;
  background-color: #4527a0;
  color: white;
  border-radius: 50px;
}

.acheievments::before {
  width: fit-content !important;
}

.acheievments {
  background-color: rgb(255, 248, 255) !important;
  column-fill: balance;
  width: -webkit-fill-available !important;
}

.small-card {
  padding: 0.75rem 2.6rem !important;
}

.alert {
  padding: 0.5rem !important;
  height: 55%;
  padding-bottom: 1rem !important;
}

.alert-warning {
  background-color: rgb(255, 251, 222) !important;
  border: none !important;
  margin-bottom: auto !important;
}

.my-p {
  font-size: 12px !important;
}
